version: 0.2

# -----------------------------------------------------------------
# Responsabilidade deste arquivo:
# 1. Fazer login no ECR
# 2. Buildar a imagem Docker
# 3. Enviar a imagem Docker para o ECR
#
# (Ele NÃO deve saber sobre o EKS ou kubectl)
# -----------------------------------------------------------------

phases:
  pre_build:
    commands:
      - echo "Iniciando o build da imagem..."
      # 1. Faz login no ECR
      #    Usamos as variáveis de ambiente seguras ($AWS_REGION, $AWS_ACCOUNT_ID)
      #    que definimos no 'codebuild.tf'.
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
      
      # 2. Define a tag da imagem
      #    Usamos o hash do commit do Git como a tag.
      - IMAGE_TAG=${CODEBUILD_RESOLVED_SOURCE_VERSION:0:7}
  
  build:
    commands:
      # 3. Builda a imagem Docker
      #    A variável $ECR_REPO_URL vem do 'codebuild.tf'.
      - echo "Rodando Docker build..."
      - docker build -t $ECR_REPO_URL:$IMAGE_TAG .
  
  post_build:
    commands:
      # 4. Envia a imagem para o ECR
      - echo "Rodando Docker push..."
      - docker push $ECR_REPO_URL:$IMAGE_TAG
      - echo "Push para ECR concluído."
