version: 0.2

phases:
  pre_build:
    commands:
      - echo "Iniciando o build da imagem..."
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
      
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
  
  build:
    commands:
      - echo "Rodando Docker build..."
      - docker build -t $ECR_REPO_URL:$IMAGE_TAG .
  
  post_build:
    commands:
      - echo "Rodando Docker push..."
      - docker push $ECR_REPO_URL:$IMAGE_TAG
      - echo "Push para ECR concluído."