version: 0.2

phases:
  pre_build:
    commands:
      - echo "Iniciando o build..."
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REGION=$(aws configure get region)
      - echo "Conta: $ACCOUNT_ID, Região: $REGION"

      - aws eks update-kubeconfig --region $REGION --name $EKS_CLUSTER_NAME

      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com

      - IMAGE_TAG=${CODEBUILD_RESOLVED_SOURCE_VERSION:0:7}

  build:
    commands:
      - echo "Rodando Docker build..."
      - docker build -t $ECR_REPO_URL:$IMAGE_TAG .

  post_build:
    commands:
      - echo "Rodando Docker push..."
      - docker push $ECR_REPO_URL:$IMAGE_TAG

      - echo "Atualizando o deployment.yaml..."
      - sed -i "s|PLACEHOLDER_ECR_REPO_URL.*|$ECR_REPO_URL:$IMAGE_TAG|" deployment.yaml

      - echo "Aplicando o deployment no EKS..."
      - kubectl apply -f deployment.yaml